Coverage Report by instance with details

=================================================================================
=== Instance: /top/DUT
=== Design Unit: work.FIFO
=================================================================================

Assertion Coverage:
    Assertions                      10        10         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/DUT/assert__count_rd_prop
                     FIFO.sv(166)                       0          1
/top/DUT/assert__count_wr_prop
                     FIFO.sv(165)                       0          1
/top/DUT/assert__almostempty_prop
                     FIFO.sv(164)                       0          1
/top/DUT/assert__almostfull_prop
                     FIFO.sv(163)                       0          1
/top/DUT/assert__empty_prop
                     FIFO.sv(162)                       0          1
/top/DUT/assert__full_prop
                     FIFO.sv(161)                       0          1
/top/DUT/assert__wr_ack_prop
                     FIFO.sv(160)                       0          1
/top/DUT/assert__underflow_prop
                     FIFO.sv(159)                       0          1
/top/DUT/assert__overflow_prop
                     FIFO.sv(158)                       0          1
/top/DUT/#ublk#306607#116/immed__117
                     FIFO.sv(117)                       0          1

=================================================================================
=== Instance: /top/tb
=== Design Unit: work.FIFO_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/tb/#ublk#182146786#29/immed__30
                     FIFO_tb.sv(30)                     0          1


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/DUT/assert__count_rd_prop
                     FIFO.sv(166)                       0          1
/top/DUT/assert__count_wr_prop
                     FIFO.sv(165)                       0          1
/top/DUT/assert__almostempty_prop
                     FIFO.sv(164)                       0          1
/top/DUT/assert__almostfull_prop
                     FIFO.sv(163)                       0          1
/top/DUT/assert__empty_prop
                     FIFO.sv(162)                       0          1
/top/DUT/assert__full_prop
                     FIFO.sv(161)                       0          1
/top/DUT/assert__wr_ack_prop
                     FIFO.sv(160)                       0          1
/top/DUT/assert__underflow_prop
                     FIFO.sv(159)                       0          1
/top/DUT/assert__overflow_prop
                     FIFO.sv(158)                       0          1
/top/DUT/#ublk#306607#116/immed__117
                     FIFO.sv(117)                       0          1
/top/tb/#ublk#182146786#29/immed__30
                     FIFO_tb.sv(30)                     0          1

Total Coverage By Instance (filtered view): 100.00%