Coverage Report by instance with details

=================================================================================
=== Instance: /top/DUT
=== Design Unit: work.FIFO
=================================================================================

Assertion Coverage:
    Assertions                       9         9         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/DUT/assert__count_rd_prop
                     FIFO.sv(150)                       0          1
/top/DUT/assert__count_wr_prop
                     FIFO.sv(149)                       0          1
/top/DUT/assert__almostempty_prop
                     FIFO.sv(148)                       0          1
/top/DUT/assert__almostfull_prop
                     FIFO.sv(147)                       0          1
/top/DUT/assert__empty_prop
                     FIFO.sv(146)                       0          1
/top/DUT/assert__full_prop
                     FIFO.sv(145)                       0          1
/top/DUT/assert__wr_ack_prop
                     FIFO.sv(144)                       0          1
/top/DUT/assert__underflow_prop
                     FIFO.sv(143)                       0          1
/top/DUT/assert__overflow_prop
                     FIFO.sv(142)                       0          1

=================================================================================
=== Instance: /top/tb
=== Design Unit: work.FIFO_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/tb/#ublk#182146786#29/immed__30
                     FIFO_tb.sv(30)                     0          1


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/DUT/assert__count_rd_prop
                     FIFO.sv(150)                       0          1
/top/DUT/assert__count_wr_prop
                     FIFO.sv(149)                       0          1
/top/DUT/assert__almostempty_prop
                     FIFO.sv(148)                       0          1
/top/DUT/assert__almostfull_prop
                     FIFO.sv(147)                       0          1
/top/DUT/assert__empty_prop
                     FIFO.sv(146)                       0          1
/top/DUT/assert__full_prop
                     FIFO.sv(145)                       0          1
/top/DUT/assert__wr_ack_prop
                     FIFO.sv(144)                       0          1
/top/DUT/assert__underflow_prop
                     FIFO.sv(143)                       0          1
/top/DUT/assert__overflow_prop
                     FIFO.sv(142)                       0          1
/top/tb/#ublk#182146786#29/immed__30
                     FIFO_tb.sv(30)                     0          1

Total Coverage By Instance (filtered view): 100.00%

