Coverage Report by instance with details

=================================================================================
=== Instance: /\top#DUT 
=== Design Unit: work.FIFO
=================================================================================

Assertion Coverage:
    Assertions                       9         9         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#DUT /assert__count_rd_prop
                     FIFO.sv(150)                       0          1
/\top#DUT /assert__count_wr_prop
                     FIFO.sv(149)                       0          1
/\top#DUT /assert__almostempty_prop
                     FIFO.sv(148)                       0          1
/\top#DUT /assert__almostfull_prop
                     FIFO.sv(147)                       0          1
/\top#DUT /assert__empty_prop
                     FIFO.sv(146)                       0          1
/\top#DUT /assert__full_prop
                     FIFO.sv(145)                       0          1
/\top#DUT /assert__wr_ack_prop
                     FIFO.sv(144)                       0          1
/\top#DUT /assert__underflow_prop
                     FIFO.sv(143)                       0          1
/\top#DUT /assert__overflow_prop
                     FIFO.sv(142)                       0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        26        26         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
------------------------------------IF Branch------------------------------------
    40                                      1093     Count coming in to IF
    40              1                        188     	if (!rst_n) begin
    45              1                        556     	else if (wr_en && count < FIFO_DEPTH) begin 
    51              1                        349     	else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    53                                       349     Count coming in to IF
    53              1                         64     		if (full && wr_en) begin // should be && not & for conditional coverage
    56              1                        285     		else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    63                                       965     Count coming in to IF
    63              1                        186     	if (!rst_n) begin
    68              1                        251     	else if (rd_en && count != 0) begin 
    73              1                         50     	else if (rd_en) begin
    76              1                        478     	else begin
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    82                                      1014     Count coming in to IF
    82              1                        188     	if (!rst_n) begin
    85              1                        826     	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    86                                       826     Count coming in to IF
    86              1                        177     		if ({wr_en, rd_en} == 2'b11) begin  //The possibility of rd & wr enable with either empty or full was not considered.
    92              1                        377     		else if	( ({wr_en, rd_en} == 2'b10) && !full) 
    94              1                         84     		else if (rd_en && !empty) // for conditional coverage 
                                             188     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    87                                       177     Count coming in to IF
    87              1                         37     			if (empty)
    89              1                         25     			else if	(full)
                                             115     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    99                                       606     Count coming in to IF
    99              1                         45     assign full = (count == FIFO_DEPTH)? 1 : 0;
    99              2                        561     assign full = (count == FIFO_DEPTH)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    100                                      606     Count coming in to IF
    100             1                        106     assign empty = (count == 0)? 1 : 0; // underflow was placed inside read always block
    100             2                        500     assign empty = (count == 0)? 1 : 0; // underflow was placed inside read always block
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    101                                      606     Count coming in to IF
    101             1                         64     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0; // it was FIFO_DEPTH-2, almostfull means 1 element can be added
    101             2                        542     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0; // it was FIFO_DEPTH-2, almostfull means 1 element can be added
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    102                                      606     Count coming in to IF
    102             1                        126     assign almostempty = (count == 1)? 1 : 0;
    102             2                        480     assign almostempty = (count == 1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      17        17         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\top#DUT  --

  File FIFO.sv
----------------Focused Condition View-------------------
Line       45 Item    1  (wr_en && (count < 8))
Condition totals: 2 of 2 input terms covered = 100.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
        wr_en         Y
  (count < 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  wr_en_0               -                             
  Row   2:          1  wr_en_1               (count < 8)                   
  Row   3:          1  (count < 8)_0         wr_en                         
  Row   4:          1  (count < 8)_1         wr_en                         

----------------Focused Condition View-------------------
Line       53 Item    1  (full && wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
        full         Y
       wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  full_0                -                             
  Row   2:          1  full_1                wr_en                         
  Row   3:          1  wr_en_0               full                          
  Row   4:          1  wr_en_1               full                          

----------------Focused Condition View-------------------
Line       68 Item    1  (rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
         rd_en         Y
  (count != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (count != 0)                  
  Row   3:          1  (count != 0)_0        rd_en                         
  Row   4:          1  (count != 0)_1        rd_en                         

----------------Focused Condition View-------------------
Line       86 Item    1  (rd_en & wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               wr_en                         
  Row   2:          1  rd_en_1               wr_en                         
  Row   3:          1  wr_en_0               rd_en                         
  Row   4:          1  wr_en_1               rd_en                         

----------------Focused Condition View-------------------
Line       92 Item    1  ((~rd_en && wr_en) && ~full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
        full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               (~full && wr_en)              
  Row   2:          1  rd_en_1               -                             
  Row   3:          1  wr_en_0               ~rd_en                        
  Row   4:          1  wr_en_1               (~full && ~rd_en)             
  Row   5:          1  full_0                (~rd_en && wr_en)             
  Row   6:          1  full_1                (~rd_en && wr_en)             

----------------Focused Condition View-------------------
Line       94 Item    1  (rd_en && ~empty)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               ~empty                        
  Row   3:          1  empty_0               rd_en                         
  Row   4:          1  empty_1               rd_en                         

----------------Focused Condition View-------------------
Line       99 Item    1  (count == 8)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 8)_0        -                             
  Row   2:          1  (count == 8)_1        -                             

----------------Focused Condition View-------------------
Line       100 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       101 Item    1  (count == (8 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (count == (8 - 1))         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == (8 - 1))_0  -                             
  Row   2:          1  (count == (8 - 1))_1  -                             

----------------Focused Condition View-------------------
Line       102 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             



Directive Coverage:
    Directives                       9         9         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#DUT /cover__count_rd_prop          FIFO   Verilog  SVA  FIFO.sv(160)     100 Covered   
/\top#DUT /cover__count_wr_prop          FIFO   Verilog  SVA  FIFO.sv(159)     370 Covered   
/\top#DUT /cover__almostempty_prop       FIFO   Verilog  SVA  FIFO.sv(158)     184 Covered   
/\top#DUT /cover__almostfull_prop        FIFO   Verilog  SVA  FIFO.sv(157)     105 Covered   
/\top#DUT /cover__empty_prop             FIFO   Verilog  SVA  FIFO.sv(156)     158 Covered   
/\top#DUT /cover__full_prop              FIFO   Verilog  SVA  FIFO.sv(155)      95 Covered   
/\top#DUT /cover__wr_ack_prop            FIFO   Verilog  SVA  FIFO.sv(154)     496 Covered   
/\top#DUT /cover__underflow_prop         FIFO   Verilog  SVA  FIFO.sv(153)      44 Covered   
/\top#DUT /cover__overflow_prop          FIFO   Verilog  SVA  FIFO.sv(152)      62 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      35        35         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
    10                                               module FIFO #(parameter FIFO_WIDTH = 16, FIFO_DEPTH = 8) (FIFO_if.DUT fifo_if);
    11                                               
    12                                               logic clk, rst_n, wr_en, rd_en, wr_ack, overflow, full, empty, almostfull, almostempty, underflow;
    13                                               logic [FIFO_WIDTH-1:0] data_in;
    14                                               logic [FIFO_WIDTH-1:0] data_out;
    15                                               
    16                                               // Interface signals
    17              1                       2006     assign clk = fifo_if.clk;
    18              1                        185     assign rst_n = fifo_if.rst_n;
    19              1                        413     assign wr_en = fifo_if.wr_en;
    20              1                        456     assign rd_en = fifo_if.rd_en;
    21              1                       1002     assign data_in = fifo_if.data_in;
    22                                               
    23                                               assign fifo_if.data_out = data_out;
    24                                               assign fifo_if.wr_ack = wr_ack;
    25                                               assign fifo_if.overflow = overflow;
    26                                               assign fifo_if.full = full;
    27                                               assign fifo_if.empty = empty;
    28                                               assign fifo_if.almostfull = almostfull;
    29                                               assign fifo_if.almostempty = almostempty;
    30                                               assign fifo_if.underflow = underflow;
    31                                               
    32                                               localparam max_fifo_addr = $clog2(FIFO_DEPTH);
    33                                               
    34                                               reg [FIFO_WIDTH-1:0] mem [FIFO_DEPTH-1:0];
    35                                               
    36                                               reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;
    37                                               reg [max_fifo_addr:0] count;
    38                                               
    39              1                       1093     always @(posedge clk or negedge rst_n) begin
    40                                               	if (!rst_n) begin
    41              1                        188     		wr_ptr <= 0;
    42              1                        188     		wr_ack <= 0;   //wr_ack and overflow were not reset
    43              1                        188     		overflow <= 0;
    44                                               	end
    45                                               	else if (wr_en && count < FIFO_DEPTH) begin 
    46              1                        556     		mem[wr_ptr] <= data_in;
    47              1                        556     		wr_ack <= 1;
    48              1                        556     		wr_ptr <= wr_ptr + 1;
    49              1                        556     		overflow <= 0;  //overflow should be zero if wr_en and !full
    50                                               	end
    51                                               	else begin 
    52              1                        349     		wr_ack <= 0; 
    53                                               		if (full && wr_en) begin // should be && not & for conditional coverage
    54              1                         64     			overflow <= 1;
    55                                               		end
    56                                               		else begin
    57              1                        285     			overflow <= 0;
    58                                               		end
    59                                               	end
    60                                               end
    61                                               
    62              1                        965     always @(posedge clk or negedge rst_n) begin
    63                                               	if (!rst_n) begin
    64              1                        186     		rd_ptr <= 0;
    65              1                        186     		data_out <= 0;  //data_out was not reset
    66              1                        186     		underflow <= 0; // rst_n was not accounted for
    67                                               	end
    68                                               	else if (rd_en && count != 0) begin 
    69              1                        251     		data_out <= mem[rd_ptr];
    70              1                        251     		rd_ptr <= rd_ptr + 1;
    71              1                        251     		underflow <= 1'b0; 
    72                                               	end
    73                                               	else if (rd_en) begin
    74              1                         50     		underflow <= 1'b1;
    75                                               	end
    76                                               	else begin
    77              1                        478     		underflow <= 1'b0; 
    78                                               	end
    79                                               end
    80                                               
    81              1                       1014     always @(posedge clk or negedge rst_n) begin
    82                                               	if (!rst_n) begin
    83              1                        188     		count <= 0;
    84                                               	end
    85                                               	else begin
    86                                               		if ({wr_en, rd_en} == 2'b11) begin  //The possibility of rd & wr enable with either empty or full was not considered.
    87                                               			if (empty)
    88              1                         37     				count <= count + 1;
    89                                               			else if	(full)
    90              1                         25     				count <= count - 1;
    91                                               		end
    92                                               		else if	( ({wr_en, rd_en} == 2'b10) && !full) 
    93              1                        377     			count <= count + 1;
    94                                               		else if (rd_en && !empty) // for conditional coverage 
    95              1                         84     			count <= count - 1;
    96                                               	end
    97                                               end
    98                                               
    99              1                        607     assign full = (count == FIFO_DEPTH)? 1 : 0;
    100             1                        607     assign empty = (count == 0)? 1 : 0; // underflow was placed inside read always block
    101             1                        607     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0; // it was FIFO_DEPTH-2, almostfull means 1 element can be added
    102             1                        607     assign almostempty = (count == 1)? 1 : 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        106       106         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                        count[3-0]           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         53 
Toggled Node Count   =         53 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (106 of 106 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#DUT /cover__count_rd_prop          FIFO   Verilog  SVA  FIFO.sv(160)     100 Covered   
/\top#DUT /cover__count_wr_prop          FIFO   Verilog  SVA  FIFO.sv(159)     370 Covered   
/\top#DUT /cover__almostempty_prop       FIFO   Verilog  SVA  FIFO.sv(158)     184 Covered   
/\top#DUT /cover__almostfull_prop        FIFO   Verilog  SVA  FIFO.sv(157)     105 Covered   
/\top#DUT /cover__empty_prop             FIFO   Verilog  SVA  FIFO.sv(156)     158 Covered   
/\top#DUT /cover__full_prop              FIFO   Verilog  SVA  FIFO.sv(155)      95 Covered   
/\top#DUT /cover__wr_ack_prop            FIFO   Verilog  SVA  FIFO.sv(154)     496 Covered   
/\top#DUT /cover__underflow_prop         FIFO   Verilog  SVA  FIFO.sv(153)      44 Covered   
/\top#DUT /cover__overflow_prop          FIFO   Verilog  SVA  FIFO.sv(152)      62 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 9

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#DUT /assert__count_rd_prop
                     FIFO.sv(150)                       0          1
/\top#DUT /assert__count_wr_prop
                     FIFO.sv(149)                       0          1
/\top#DUT /assert__almostempty_prop
                     FIFO.sv(148)                       0          1
/\top#DUT /assert__almostfull_prop
                     FIFO.sv(147)                       0          1
/\top#DUT /assert__empty_prop
                     FIFO.sv(146)                       0          1
/\top#DUT /assert__full_prop
                     FIFO.sv(145)                       0          1
/\top#DUT /assert__wr_ack_prop
                     FIFO.sv(144)                       0          1
/\top#DUT /assert__underflow_prop
                     FIFO.sv(143)                       0          1
/\top#DUT /assert__overflow_prop
                     FIFO.sv(142)                       0          1

Total Coverage By Instance (filtered view): 100.00%

